# MVCspringApp

./: pom.xml
MVCapp/: pom.xml
MVCapp/src/main/java/com/MVCapp/first/: HomeController.java  MvCappApplication.java
MVCapp/src/main/java/webapp/: index.jsp
MVCapp/src/test/java/com/MVCapp/first/: MvCappApplicationTests.java
src/main/java/com/mvcapp/first/: Alien.java  AlienControllerRest.java  AlienRepo.java  DemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/view/: index.jsp  result.jsp  showAlien.jsp
src/test/java/com/mvcapp/first/: DemoApplicationTests.java
