spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /view/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc://localhost:porta/path

spring.datasource.username = boh
spring.datasource.password = boh
